# opengl-es-2.0

./: README.md  tip.frag
10glbmath/: 10glbmath.vcxproj  10glbmath.vcxproj.filters  LcBase.cpp  LcBase.h  LcMath.h
10glbmath/jni/: Application.mk
11_glbase/classes/: Android.mk  App.cpp  App.h  Cube.cpp  Cube.h  Dice.cpp  Dice.h  DiceEnv.cpp  DiceEnv.h  GPGSManager.cpp  GPGSManager.h  Gui.cpp  Gui.h  MultiTex.cpp  MultiTex.h  RenderObject.h  Sprite.cpp  Sprite.h  android_util.cpp  app_util.cpp  app_util.h  ogl_util.cpp  ogl_util.h
11_glbase/libMediaRecorder/: Android.mk  MediaRecorder.cpp  MediaRecorder.h  MediaRecorder.mm  SimpleAVRecorderAOS.cpp  SimpleAVRecorderAOS.h  SimpleAVRecorderIOS.h  SimpleAVRecorderIOS.mm  SimpleAVRecorderWin32.cpp  SimpleAVRecorderWin32.h
11_glbase/media/shader/: dice.frag  dice.vert  env.frag  env.vert  gui.vert  multi_tex2d.frag  multi_tex2d.vert  simple.vert  simple3d.frag  simple3d.vert  tex2d.vert
11_glbase/media/texture/: button.tga  dice_4.tga  dice_5.tga  env0.raw  metal.tga  metal2.tga
11_glbase/media/texture/env/: 0cm_right.tga  1cm_left.tga  2cm_top.tga  3cm_bottom.tga  4cm_front.tga  5cm_back.tga  env0_file.txt
11_glbase/proj.aos/: .project  AndroidManifest.xml  glbasekey.keystore
11_glbase/proj.aos/jni/: Android.mk
11_glbase/proj.aos/res/layout/: activity_main.xml
11_glbase/proj.aos/res/values/: strings.xml
11_glbase/proj.aos/src/com/glc/glbase/: MainActivity.java  MainView.java
11_glbase/proj.ast/: .project  AndroidManifest.xml  build.gradle  google-services.json  local.properties
11_glbase/proj.ast/gradle/wrapper/: gradle-wrapper.properties
11_glbase/proj.ast/jni/: Android.mk  Application.mk  app_main.cpp
11_glbase/proj.ast/lib_java_src/recording/gpgs/media/: SimpleAVRecorder.java
11_glbase/proj.ast/lib_java_src/signin/pwork/service/: GoogleSignIn.java
11_glbase/proj.ast/src/com/glc/glbase/: MainActivity.java  MainView.java  Util.java
11_glbase/proj.ast/src/com/glc/media/: SimpleMediaRecording.java
11_glbase/proj.ios/glbase.xcodeproj/: project.pbxproj
11_glbase/proj.ios/glbase.xcodeproj/project.xcworkspace/xcuserdata/heesungoh.xcuserdatad/: UserInterfaceState.xcuserstate
11_glbase/proj.ios/ios/: ViewController.mm
11_glbase/proj.win/: glbase.vcxproj  glbase.vcxproj.filters  glbaseWin32.cpp
11_glbase/src/: App.cpp  app_util.cpp  app_util.mm
include/: LcBase.h  LcMath.h
lib/: lgpwn_math30.lib  lgpwn_math30_.lib
