import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.google.gms:google-services:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'cpp'
//apply plugin: 'com.google.gms.google-services'

File pvrSdkDir = file("${project.buildDir}/../../../../../../../")

android {
    signingConfigs {
        glbase {
            keyAlias 'glbase'
            keyPassword 'rkfflr314'
            storeFile file('glbasekey.keystore')
            storePassword 'rkfflr314'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.glc.glbase"
        minSdkVersion 18
        targetSdkVersion 26
        signingConfig signingConfigs.glbase
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.glbase
            renderscriptDebuggable false
        }
        debug {
            jniDebuggable true
            debuggable true
            signingConfig signingConfigs.glbase
            renderscriptDebuggable true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            //jni.srcDirs = ['jni']
            jniLibs.srcDir 'libs'
            java.srcDirs += 'lib_java_src/recording'
            java.srcDirs += 'lib_java_src/signin'
        }
    }
   // sourceSets.main.jni.srcDirs.add("E:/_document/GitHub/opengl-es-2.0/10glbmath".toString())

    FileCollection tree = files(

    )
    task copyAssets(type: Copy) {
        from tree
        into 'assets'
    }
    String ndkBuildCommand = 'ndk-build';
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        ndkBuildCommand = 'ndk-build.cmd'
    }
    task ndkBuild(type: Exec, dependsOn: [copyAssets]) {
        commandLine ndkBuildCommand, '-j'
    }
    task ndkBuildClean(type: Exec) {
        commandLine ndkBuildCommand, '-j', 'clean'
    }
    task copyToBin(type: Copy) {
        from 'build/outputs/apk/'
        into 'bin/'
        include('*.apk')
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    clean.dependsOn ndkBuildClean
    clean {
        doLast() {
            delete "assets"
            delete "obj"
            delete "bin"
        }
    }
    preBuild.dependsOn copyAssets
    productFlavors {
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-games:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
}

